RevoErp/Pages/Purchase/PurchaseOrderListPage.xaml

<Page
    x:Class="RevoErp.Pages.Purchase.PurchaseOrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevoErp.Pages.Purchase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PurchaseOrderPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="168*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="22"
                Text="采购订单" />
        </Grid>
        <DataGrid
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" />
                <DataGridTextColumn Header="订单号" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Content="刷新" />
            <Separator Width="20" Background="Transparent" />
            <Button
                Name="NewPurchaseOrderButton"
                Click="NewPurchaseOrderButton_Click"
                Content="新增订单"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
    </Grid>
</Page>
