RevoErp/Pages/Purchase/PurchaseOrderEditorWindow.xaml

<Window
    x:Class="RevoErp.Pages.Purchase.PurchaseOrderEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RevoErp.Pages.Purchase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="采购订单编辑器"
    Width="932"
    Height="715"
    mc:Ignorable="d">
    <hc:ScrollViewer Margin="18" VerticalScrollBarVisibility="Visible">
        <WrapPanel
            Grid.Row="0"
            MaxWidth="640"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel
                Margin="0,0,20,10"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="订单号" />
                <StackPanel Orientation="Horizontal">
                    <TextBox MinWidth="270px" IsEnabled="False" />
                    <Button
                        Width="30px"
                        hc:IconElement.Geometry="{StaticResource CopyGeometry}"
                        hc:Poptip.Content="复制单号"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                        Style="{StaticResource ButtonIcon}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="0,0,20,10"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="日期" />
                <TextBox Width="300px" />
            </StackPanel>
            <StackPanel
                Margin="0,0,20,10"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="经手人" />
                <TextBox Width="300px" />
            </StackPanel>
            <StackPanel
                Margin="0,0,20,10"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="供应商" />
                <TextBox Width="300px" />
            </StackPanel>
            <StackPanel
                Margin="0,0,20,10"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="目标仓库" />
                <TextBox Width="300px" />
            </StackPanel>
            <StackPanel
                Margin="0,0,20,10"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="货品" />
                <ToolBar Padding="6" Header="行编辑：">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="200px"
                            hc:InfoElement.Placeholder="型号"
                            Style="{StaticResource TextBoxExtend}" />
                        <Separator Width="10" />
                        <TextBox
                            Width="100px"
                            hc:InfoElement.Placeholder="数量"
                            Style="{StaticResource TextBoxExtend}" />
                        <Separator Width="10" />
                        <TextBox
                            Width="100px"
                            hc:InfoElement.Placeholder="单价"
                            Style="{StaticResource TextBoxExtend}" />
                        <Separator Width="10" />
                        <Button Content="添加" Style="{StaticResource ButtonPrimary}" />
                        <Separator Width="10" />
                        <Button Content="删除" Style="{StaticResource ButtonDanger}" />
                    </StackPanel>
                </ToolBar>
                <ToolBar Padding="6" Header="操作：">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="200px"
                            hc:InfoElement.Placeholder="扫码"
                            Style="{StaticResource TextBoxExtend}" />
                        <Separator Width="10" />
                        <Button Content="导入" />
                        <Separator Width="10" />
                        <Button Content="导出" />
                        <Separator Width="10" />
                        <Button Content="删除选中" Style="{StaticResource ButtonDanger}" />
                    </StackPanel>
                </ToolBar>
                <DataGrid Width="620px" Height="199">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="货品 Id" />
                        <DataGridTextColumn Header="型号" />
                        <DataGridTextColumn Header="数量" />
                        <DataGridTextColumn Header="单价" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel
                Margin="0,0,20,10"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="总数" />
                <TextBox Width="300px" IsEnabled="False" />
            </StackPanel>
            <StackPanel
                Margin="0,0,20,10"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="总价" />
                <TextBox Width="300px" IsEnabled="False" />
            </StackPanel>
            <StackPanel
                Margin="0,0,20,10"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,2"
                    VerticalAlignment="Center"
                    Text="备注" />
                <TextBox Width="620px" Height="50" />
            </StackPanel>
            <DockPanel Width="620px">
                <CheckBox Content="跳过审核直接发布" />
                <Separator Width="10" />
                <Button
                    Width="100px"
                    HorizontalAlignment="Right"
                    Content="提交订单"
                    Style="{StaticResource ButtonPrimary}" />
            </DockPanel>
        </WrapPanel>
    </hc:ScrollViewer>
</Window>
