RevoErp/MainWindow.xaml

<Window
    x:Class="RevoErp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RevoErp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Revo Erp"
    Width="984"
    Height="558"
    Closing="Window_Closing"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <hc:TransitioningContentControl>
                <hc:SideMenu Width="150" BorderThickness="0">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectionChanged">
                            <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                    <hc:SideMenuItem Header="概览">
                        <hc:SideMenuItem.Icon>
                            <Image
                                Width="24"
                                Height="24"
                                Source="/RevoErp;component/_Resources/Icons/store.png" />
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem
                            Command="{Binding SelectCmd}"
                            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Header="采购入库">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf2cb;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem
                            Command="{Binding SelectCmd}"
                            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Header="Dashboards">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf246;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem
                            Command="{Binding SelectCmd}"
                            CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                            Header="Wiki">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe82d;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="采购">
                        <hc:SideMenuItem.Icon>
                            <Image
                                Width="24"
                                Height="24"
                                Source="/RevoErp;component/_Resources/Icons/checkup.png" />
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="采购订单" Tag="/Purchase/PurchaseOrderListPage.xaml">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf314;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Boards">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf444;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Backlogs">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf6bf;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Sprints">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf3b0;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Queries">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf2b8;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="库存">
                        <hc:SideMenuItem.Icon>
                            <Image
                                Width="22"
                                Height="22"
                                Source="/RevoErp;component/_Resources/Icons/box.png" />
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="Files">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf30e;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Commits">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf293;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Pushes">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf298;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Branches">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xebc2;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Tags">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe8ec;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Pull requests">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf296;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="暂存">
                        <hc:SideMenuItem.Icon>
                            <Image
                                Width="22"
                                Height="22"
                                Source="/RevoErp;component/_Resources/Icons/delivery-box.png" />
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="Builds">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf28f;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Releases">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf3b3;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Library">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe8f1;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Task groups">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf2ae;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Deployment groups">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf29d;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="销售">
                        <hc:SideMenuItem.Icon>
                            <Image
                                Width="22"
                                Height="22"
                                Source="/RevoErp;component/_Resources/Icons/shopping-bag.png" />
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="Test Plans">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf3ab;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Runs">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf3ac;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Load test">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe8a9;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="设置">
                        <hc:SideMenuItem.Icon>
                            <Image
                                Width="22"
                                Height="22"
                                Source="/RevoErp;component/_Resources/Icons/bars-code.png" />
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="商品" Tag="/Settings/MaterialListPage.xaml">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf3ab;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="往来单位" Tag="/Settings/RelatedUnitListPage.xaml">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf3ac;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="职员" Tag="/Settings/StaffListPage.xaml">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe8a9;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="仓库" Tag="/Settings/WarehouseListPage.xaml">
                            <hc:SideMenuItem.Icon>
                                <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe8a9;" />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </hc:TransitioningContentControl>
        </Grid>
        <Grid Grid.Column="1">
            <Frame Name="Frame" BorderThickness="0" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
