RevoErp/Pages/Settings/RelatedUnitListPage.xaml

<Page
    x:Class="RevoErp.Pages.Purchase.RelatedUnitListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevoErp.Pages.Purchase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PurchaseOrderPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="137*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="168*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="22" VerticalAlignment="Center" Text="往来单位资料" />
        </Grid>
        <DataGrid
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" />
                <DataGridTextColumn Header="自定编号" />
                <DataGridTextColumn Header="单位名称" />
                <DataGridTextColumn Header="标签" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Content="刷新" />
            <Separator Width="20" Background="Transparent" />
            <Button Content="删除选中" Style="{StaticResource ButtonDanger}" />
            <Separator Width="20" Background="Transparent" />
            <Button
                Content="新增"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
    </Grid>
</Page>
